@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', 'sans-serif';
}

::after, ::before {
    box-sizing: inherit;
}

:root {
    /* ### Primary */

--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);

### Neutral

--Dark-gray: hsl(0, 0%, 59%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: auto;
    background-color: var(--Dark-cyan);
    position: relative;
    min-width: 375px;
}

body::after {
    content: '';
    position: absolute;
    background-image: url('/images/bg-pattern-bottom.svg');
    background-position: left bottom;
    left: 0;
    top: 0;
    width: 70%;
    height: 60%;
    z-index: -1;
    transform: scaleX(-1);
}

body::before {
    content: '';
    position: absolute;
    background-image: url('/images/bg-pattern-top.svg');
    background-position: left top;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 50%;
    z-index: -1;
}

span {
    font-size: 14px;
    color: rgba(0,0,0, .5);
}

#card {
    background-color: #fff;
    width: 325px;
    height: 375px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 145px;
}

#item1, #item2, #item3, .numbers {
    display: flex;
    align-items: center;
    justify-content: center;
}

#item1 {
    background: url('/images/bg-pattern-card.svg');
    width: 100%;
    border-radius: 20px 20px 0 0;
    height: 155px;
    position: relative;
}

#item1 img {
    position: absolute;
    bottom: -55px;
    border-radius: 50%;
    border: 5px solid #fff;
}

#item2 {
    height: 160px;
    flex-direction: column;
}

#item2 h1 {
    margin-top: 50px;
    font-size: 18px;
    height: 30px;
}

#item2 h1 b {
    font-weight: 400;
    font-size: 20px;
    color: rgba(0,0,0, .5);
}

#item3 {
    width: 100%;
    height: 100px;
    border-top: 1px solid rgba(25, 162, 174, .1);
}

.numbers {
    flex-direction: column;
    justify-content: space-between !important;
    margin: 0 20px;
    height: 35px;
}

.numbers span {
    letter-spacing: 1px;
    color: rgba(0,0,0, .5);
}

@media (min-width: 1000px) {
    #card {
        width: 390px;
        height: 416px;
    }

    body::after {
        width: 50%;
    }

    body::before {
        width: 50%;
    }
}
